$whiteColor: #fff;
$fontColor: #353638;
$fontColorGray: #4d4e51;
$fontColorGray2: #919499;
$iconColor: #3a404d;
$bgColor: #f0f2f7;
$labelColor: #66686b;
$tableTextColor: #616366;
$highlightColor: #5584d6;

$containerWidth: 97%;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@mixin boxShadow() {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.06);
}
@mixin displayFlex() {
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $bgColor;
  font-family: "Roboto", sans-serif;
  color: $fontColor;
}

//HEADER
.headerContainer {
  @include displayFlex();
  height: 80px;
  width: 100%;
  position: relative;
  z-index: 999;
  background-color: #ffffff;
  @include boxShadow();
}
.headerContainer > div:first-of-type {
  width: $containerWidth;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .headerRightSide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .logo {
    height: 22px;
    width: 54px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
  }
  .search {
    border: none;
    height: 18px;
    width: 208px;
    font-size: 18px;
    color: $fontColorGray;
  }
  .iconBell {
    .bellIcon {
      width: 16px;
      height: 18px;
      position: relative;
      display: block;
      background: url("../images/icon-bell.svg") no-repeat;
      &::after {
        content: "";
        position: absolute;
        top: -6px;
        right: -6px;
        border: 2px solid #ffffff;
        background-color: #1fc063;
        border-radius: 50%;
        width: 12px;
        height: 12px;
      }
    }
  }
  .avatarIcon {
    display: block;
    margin-left: 20px;
    background: url("../images/avatar.png");
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
  }
}

//TOP DASHBOARD
.dashboard {
  width: $containerWidth;
  margin: 0 auto;
  margin-top: 11px;
  height: 71px;
  .dashboardTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dashboardText {
      font-size: 32px;
      font-weight: 300;
    }
    .dashboardFormContainer {
      width: 310px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .selectForm {
      width: 157px;
      height: 40px;
      @include boxShadow();
      border: none;
      background-color: $whiteColor;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    label[for="formSelect"] {
      @include displayFlex();
      font-weight: 400;
      font-size: 16px;
      color: $labelColor;
      width: 117px;
      height: 40px;
      margin-right: 20px;
    }
  }
}
//MAIN SECTION
.grid-container {
  width: $containerWidth;
  height: 830px;
  width: $containerWidth;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 20px;
  grid-template-areas:
    "vehicles fuel map"
    "vehicles journeys journeys"
    "vehicles journeys journeys";
}
.vehicles,
.fuel,
.journeys,
.vehiclesMap {
  border-radius: 10px;
  @include boxShadow();
  background-color: $whiteColor;
  h3 {
    font-size: 17px;
    font-weight: 500;
    margin: 25px 25px 0 25px;
    display: flex;
    justify-content: space-between;
  }
}
.iconSearch {
  background: url("../images/icon-search.svg") no-repeat;
  display: block;
  opacity: 0.64;
  width: 18px;
  height: 18px;
}
//VEHICLES PART
.vehicles {
  background: linear-gradient(
    180deg,
    rgb(255, 145, 0) 0%,
    rgb(255, 188, 38) 20%
  );
  grid-area: vehicles;
  height: 680px;
  width: 100%;
  h3 {
    color: $whiteColor;
  }

  .vehiclesNumber {
    font-size: 40px;
    color: $whiteColor;
    line-height: 76px;
    margin-left: 24px;
    margin-bottom: 24px;
  }
  .vehiclesList {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    background-color: $whiteColor;
    li {
      list-style-type: none;
      &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 10px;
        background: $bgColor;
      }
    }
    .singleLiContainer {
      margin: 10px 0 10px 0;
      width: 320px;
      display: flex;
      flex-direction: column;
    }
    .carPlate {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0;
    }
    .distanceDescription {
      display: flex;
      font-size: 11px;
      justify-content: space-between;
      color: $fontColorGray2;
    }
  }
}
.iconMore {
  background: url("../images/icon-more.svg") no-repeat;
  display: block;
  opacity: 0.64;
  width: 18px;
  height: 18px;
}
.fuel {
  grid-area: fuel;
  width: 100%;
  height: 420px;
}

.vehiclesMap {
  width: 100%;
  overflow: hidden;
  grid-area: map;
  h3 {
    display: flex;
    justify-content: space-between;
  }
  .mapImg {
    margin-top: 22px;
    border-radius: 10px;
    background-image: url("https://git.rsstudio.net/rsstudio-test/html/uploads/0a54871ccd826c6cd503f50691f0dc3e/mapa.png");
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}
//COMPLETED JOURNEYS PART
.journeys {
  width: 100%;
  grid-area: journeys;
  .journeysContainer {
    width: 100%;
  }
  .iconSearch {
    background: url("../images/icon-search--journeys.svg") no-repeat;
    opacity: 1;
  }
}
.lowContrastFont {
  color: $fontColorGray2;
  font-size: 11px;
  letter-spacing: 0;
  font-weight: 500;
}
.journeysTable {
  margin: 0 auto;
  margin-top: 22px;
  width: 1083px;
  thead > tr > th {
    border-top: none;
  }
  .locationTable {
    position: relative;
    left: 13px;
    //pin icon applied
    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 12px;
      top: 15px;
      background: url("../images/icon-pin.svg") no-repeat;
      background-position: center;
      left: -2px;
    }
  }
  .normalFontTable {
    font-size: 14px;
    font-weight: 400;
    color: $tableTextColor;
  }
  .highlight {
    color: $highlightColor;
  }
}
//FUEL CONSUMPTION PART
.fuelNumber {
  margin: 0 25px 0 25px;
  font-weight: 500;
  font-size: 40px;
  line-height: 76px;
}
#myChart {
  height: 320px !important;
  padding: 0 10px 28px 10px;
}
